# AttendanceSystem

./: .gitignore  AttendanceSystem.sln  README.md
AttendanceSystem/: AttendanceSystem.csproj  HolidayChecker.cs  HolidayFetcher.cs  NotificationService.cs  Program.cs  RealandSDK.cs
AttendanceSystem/Database/: DatabaseSetup.cs
AttendanceSystem/SDK/: RealandSDK.cs
AttendanceSystem/Services/: HolidayChecker.cs  HolidayFetcher.cs  NotificationService.cs
AttendanceSystem/WebSocket/: WebSocketServerSetup.cs
